<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doopy Doop Games</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
  <header class="header">
    <nav class="navigation">
      <a href="#" class="navigationLink">About</a>
      <a href="#" class="navigationLink">Sunny Sudoku</a>
    </nav>
  </header>
  <section class="section welcome">
    <img src="/images/logo.jpg" alt="Doopy Doop Games" class="logo">
  </section>
  <section class="section sunnySudoku">
    <h1>Sunny Sudoku</h1>
    <img src="/images/sunnySudokuIcon.png" alt="Sunny Sudoku" class="sunnySudokuIcon">
    <p>Welcome to "Sunny Sudoku," a delightful mobile game that provides a relaxing distraction on a sunny summer day. Immerse yourself in a world of tranquil Sudoku challenges and engage your mind while enjoying the warmth of the sun.</p>
    <div class="appStore">
      <a href="https://apps.apple.com/us/app/sunny-sudoku/id6450133977" class="appStoreLink" target="_blank">Download Sunny Sudoku on the App Store</a>
      <ul class="legal">
        <li>
          <a href="/sunny-sudoku/legal/apple/privacy-policy.html">Privacy Policy in App Store</a>
        </li>
        <li>
          <a href="/sunny-sudoku/legal/apple/terms-and-conditions.html">Terms and Conditions in App Store</a>
        </li>  
      </ul>
    </div>
    <div class="googlePlay">
      <a href="https://play.google.com/store/apps/details?id=com.doopydoop.sudoku" class="googlePlayLink" target="_blank">Get Sunny Sudoku on Google Play</a>
      <ul class="legal">
        <li>
          <a href="/sunny-sudoku/legal/google/privacy-policy.html">Privacy Policy on Google Play</a>
        </li>
        <li>
          <a href="/sunny-sudoku/legal/google/terms-and-conditions.html">Terms and Conditions on Google Play</a>
        </li>  
      </ul>
  </section>
  <footer class="footer">
    <a href="mailto:ilja@doopydoop.com">Write Us</a>
    <p>&copy; 2023 Doopy Doop Games</p>
  </footer>
</body>
</html>
